# client-server-chat-room

./: client.bat  client.sh  clientwindow.bat  clientwindow.sh  pom.xml  server.bat  server.sh
src/main/java/io/github/incplusplus/chatroom/client/: Client.java  ClientState.java  ClientType.java  ClientWindow.java  VariousConnectionMethods.java
src/main/java/io/github/incplusplus/chatroom/server/: Message.java  MessageBuilder.java  Server.java  ServerMethods.java
src/main/java/io/github/incplusplus/chatroom/shared/: Constants.java  MiscUtils.java  StupidSimpleLogger.java
